FIREFOX_PATH='/snap/firefox/current/usr/lib/firefox/firefox'
GECKODRIVER_PATH='/snap/firefox/current/usr/lib/firefox/geckodriver'

GOOGLE_CHROME_PATH='/usr/bin/google-chrome'
CHROMEDRIVER_PATH='/usr/local/bin/chromedriver'

MY_EMAIL='myemail@example.com'
MY_PASSWORD='zaq1@WSX'

ENV='test'